<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>kubernetes ingress之nginx-ingress | jame_xhs&#39;s blog</title>
  <meta name="keywords" content=" k8s ">
  <meta name="description" content="kubernetes ingress之nginx-ingress | jame_xhs&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍一名来自湖北武汉的运维开发工程师，个人爱好很多，比如算法，单片机（创业方向：少儿编程），Linux内核 python，以及很多很多的东西。但是都不怎么专，半桶水的样子。 希望以后一直在运维行业内呆着。可能写一些自己平台。或者好用的工具。但是自己的定位还是运维。  短期计划1.尝试深入理解Linux内核，独立编写一个简单的内核 2.一周两个算法AJ题目。持续下去 3.一周看四个小时以上的书">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://www.jxhs.me/about/index.html">
<meta property="og:site_name" content="jame_xhs&#39;s blog">
<meta property="og:description" content="个人介绍一名来自湖北武汉的运维开发工程师，个人爱好很多，比如算法，单片机（创业方向：少儿编程），Linux内核 python，以及很多很多的东西。但是都不怎么专，半桶水的样子。 希望以后一直在运维行业内呆着。可能写一些自己平台。或者好用的工具。但是自己的定位还是运维。  短期计划1.尝试深入理解Linux内核，独立编写一个简单的内核 2.一周两个算法AJ题目。持续下去 3.一周看四个小时以上的书">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-10T16:15:00.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="个人介绍一名来自湖北武汉的运维开发工程师，个人爱好很多，比如算法，单片机（创业方向：少儿编程），Linux内核 python，以及很多很多的东西。但是都不怎么专，半桶水的样子。 希望以后一直在运维行业内呆着。可能写一些自己平台。或者好用的工具。但是自己的定位还是运维。  短期计划1.尝试深入理解Linux内核，独立编写一个简单的内核 2.一周两个算法AJ题目。持续下去 3.一周看四个小时以上的书">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>jame_xhs</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="ubuntu">ubuntu<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项">杂项<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器">容器<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="虚拟化">虚拟化<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统">系统<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="有感而发">有感而发<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法专栏">算法专栏<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题专栏">面试题专栏<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ubuntu优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">kvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">负载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/12/9月有感/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9月有感">9月有感</span>
            <span class="post-date" title="2019-09-12 20:17:53">2019/09/12</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/08/11/Ubuntu桌面版优化/"
           data-tag="ubuntu优化"
           data-author="" >
            <span class="post-title" title="Ubuntu桌面版优化">Ubuntu桌面版优化</span>
            <span class="post-date" title="2019-08-11 12:53:11">2019/08/11</span>
        </a>
        
        <a  class="杂项 "
           href="/2019/08/09/Mac-brew-特别慢-解决方案/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="Mac brew 特别慢 解决方案 ">Mac brew 特别慢 解决方案 </span>
            <span class="post-date" title="2019-08-09 14:09:35">2019/08/09</span>
        </a>
        
        <a  class="容器 "
           href="/2019/07/28/docker运行容器后agetty进程cpu占用率100/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker运行容器后agetty进程cpu占用率100%">docker运行容器后agetty进程cpu占用率100%</span>
            <span class="post-date" title="2019-07-28 14:23:32">2019/07/28</span>
        </a>
        
        <a  class="编程 "
           href="/2019/07/19/golang/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="golang">golang</span>
            <span class="post-date" title="2019-07-19 16:23:32">2019/07/19</span>
        </a>
        
        <a  class="虚拟化 "
           href="/2019/07/31/kvm-虚拟机修改ip地址/"
           data-tag="kvm"
           data-author="" >
            <span class="post-title" title="kvm 虚拟机修改ip地址">kvm 虚拟机修改ip地址</span>
            <span class="post-date" title="2019-07-31 23:20:18">2019/07/31</span>
        </a>
        
        <a  class=""
           href="/2019/07/30/netfilter-和-iptables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netfilter 和 iptables">netfilter 和 iptables</span>
            <span class="post-date" title="2019-07-30 23:03:01">2019/07/30</span>
        </a>
        
        <a  class="编程 "
           href="/2019/07/19/python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-07-19 16:23:27">2019/07/19</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/08/11/ubuntu/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu">ubuntu</span>
            <span class="post-date" title="2019-08-11 18:40:39">2019/08/11</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/25/性能判断专栏/"
           data-tag="系统"
           data-author="" >
            <span class="post-title" title="性能判断专栏">性能判断专栏</span>
            <span class="post-date" title="2019-07-25 20:54:52">2019/07/25</span>
        </a>
        
        <a  class="容器 "
           href="/2019/10/14/是时候替换你的docker了/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="是时候替换你的docker了">是时候替换你的docker了</span>
            <span class="post-date" title="2019-10-14 17:30:59">2019/10/14</span>
        </a>
        
        <a  class="有感而发 "
           href="/2019/07/19/有感而发/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有感而发">有感而发</span>
            <span class="post-date" title="2019-07-19 16:07:02">2019/07/19</span>
        </a>
        
        <a  class="杂项 "
           href="/2019/07/19/杂项/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂项">杂项</span>
            <span class="post-date" title="2019-07-19 16:06:57">2019/07/19</span>
        </a>
        
        <a  class="算法专栏 "
           href="/2019/07/19/算法专栏/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法专栏">算法专栏</span>
            <span class="post-date" title="2019-07-19 16:03:54">2019/07/19</span>
        </a>
        
        <a  class="容器 "
           href="/2019/08/05/浅谈dockerd、contaierd、containerd-shim、runC之间的关系/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="浅谈dockerd、contaierd、containerd-shim、runC之间的关系">浅谈dockerd、contaierd、containerd-shim、runC之间的关系</span>
            <span class="post-date" title="2019-08-05 10:52:41">2019/08/05</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/22/系统负载/"
           data-tag="负载"
           data-author="" >
            <span class="post-title" title="系统负载">系统负载</span>
            <span class="post-date" title="2019-07-22 22:18:27">2019/07/22</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/19/系统网络篇/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="系统网络篇">系统网络篇</span>
            <span class="post-date" title="2019-07-19 13:59:54">2019/07/19</span>
        </a>
        
        <a  class="编程 "
           href="/2019/07/20/编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编程">编程</span>
            <span class="post-date" title="2019-07-20 19:31:09">2019/07/20</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/19/网络/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络">网络</span>
            <span class="post-date" title="2019-07-19 16:06:52">2019/07/19</span>
        </a>
        
        <a  class=""
           href="/2019/08/30/论营销/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论营销">论营销</span>
            <span class="post-date" title="2019-08-30 11:07:54">2019/08/30</span>
        </a>
        
        <a  class="nginx "
           href="/2019/08/06/nginx瑞士军刀-lua/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx瑞士军刀-lua">nginx瑞士军刀-lua</span>
            <span class="post-date" title="2019-08-06 13:27:11">2019/08/06</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/Kuma/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kuma">Kuma</span>
            <span class="post-date" title="2019-09-12 20:24:02">2019/09/12</span>
        </a>
        
        <a  class=""
           href="/2019/07/30/5-分钟带你搞定-Redis-复制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="5 分钟带你搞定 Redis 复制">5 分钟带你搞定 Redis 复制</span>
            <span class="post-date" title="2019-07-30 11:41:18">2019/07/30</span>
        </a>
        
        <a  class="容器 "
           href="/2019/07/29/kubernetes-ingress之nginx-ingress/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="kubernetes ingress之nginx-ingress">kubernetes ingress之nginx-ingress</span>
            <span class="post-date" title="2019-07-29 15:56:12">2019/07/29</span>
        </a>
        
        <a  class="面试题专栏 "
           href="/2019/07/19/面试题专栏/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题专栏">面试题专栏</span>
            <span class="post-date" title="2019-07-19 16:03:43">2019/07/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-kubernetes-ingress之nginx-ingress" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">kubernetes ingress之nginx-ingress</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="容器">容器</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">k8s</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-12 00:22:13'>2019-07-29 15:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-Ingress-Nginx-是什么以及工作原理介绍"><span class="toc-text">一.Ingress-Nginx 是什么以及工作原理介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ingress-介绍"><span class="toc-text">ingress 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ingress-与-ingress-controller-组件介绍"><span class="toc-text">ingress 与 ingress-controller 组件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ingress-工作原理"><span class="toc-text">ingress 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx-ingress-工作流程分析"><span class="toc-text">nginx-ingress 工作流程分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-Ingress-Nginx-的工作模式"><span class="toc-text">二.Ingress-Nginx 的工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Deployment-LoadBalancer-模式的-Service"><span class="toc-text">Deployment+LoadBalancer 模式的 Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Deployment-NodePort-模式的-Service"><span class="toc-text">Deployment+NodePort 模式的 Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DaemonSet-HostNetwork-nodeSelector"><span class="toc-text">DaemonSet+HostNetwork+nodeSelector</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-Ingress-Nginx-的部署"><span class="toc-text">三. Ingress-Nginx 的部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置-ingress-资源"><span class="toc-text">配置 ingress 资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试访问"><span class="toc-text">测试访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一-Ingress-Nginx-是什么以及工作原理介绍"><a href="#一-Ingress-Nginx-是什么以及工作原理介绍" class="headerlink" title="一.Ingress-Nginx 是什么以及工作原理介绍"></a>一.Ingress-Nginx 是什么以及工作原理介绍</h3><blockquote>
<p>​ 1.ingress 是什么</p>
<p>​ 2.ingress 与 ingress-controller 组件介绍</p>
<p>​ 3.ingress 工作原理</p>
<p>​ 4.nginx 工作流程分析</p>
</blockquote>
<h4 id="ingress-介绍"><a href="#ingress-介绍" class="headerlink" title="ingress 介绍"></a>ingress 介绍</h4><p>在 k8s 中 service 就有可以让 pod 的工作端口暴露出来的三种方式</p>
<p> ClusterIP、NodePort 与 LoadBalance，这几种方式都是在 service 的维度提供的，service 的作用体现在两个方面，对集群内部，它不断跟踪 pod 的变化，更新 endpoint 中对应 pod 的对象，提供了 ip 不断变化的 pod 的服务发现机制，对集群外部，他类似负载均衡器，可以在集群内外部对 pod 进行访问。但是，单独用 service 暴露服务的方式，在实际生产环境中不太合适：</p>
<blockquote>
<p>1 . ClusterIP 的方式只能在集群内部访问。<br>2 . NodePort 方式的话，测试环境使用还行，当有几十上百的服务在集群中运行时，NodePort 的端口管理是灾难。<br>3 . LoadBalance 方式受限于云平台，且通常在云平台部署 ELB 还需要额外的费用。</p>
</blockquote>
<p>所幸 k8s 还提供了一种集群维度暴露服务的方式，也就是 ingress。ingress 可以简单理解为 service 的 service，他通过独立的 ingress 对象来制定请求转发的规则，把请求路由到一个或多个 service 中。这样就把服务与请求规则解耦了，可以从业务维度统一考虑业务的暴露，而不用为每个 service 单独考虑。</p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/1.png" alt="ingress工作流"></p>
<p>截至目前，nginx-ingress 已经能够完成 7/4 层的代理功能 (本文基于目前最新版本 ingress-nginx0.25.0)</p>
<h4 id="ingress-与-ingress-controller-组件介绍"><a href="#ingress-与-ingress-controller-组件介绍" class="headerlink" title="ingress 与 ingress-controller 组件介绍"></a>ingress 与 ingress-controller 组件介绍</h4><p>要理解 ingress，需要区分两个概念，ingress 和 ingress-controller：</p>
<ul>
<li>ingress 对象：<br>指的是 k8s 中的一个 api 对象，一般用 yaml 配置。作用是定义请求如何转发到 service 的规则，可以理解为配置模板。</li>
<li>ingress-controller：<br>具体实现反向代理及负载均衡的程序，对 ingress 定义的规则进行解析，根据配置的规则来实现请求转发。</li>
</ul>
<p>简单来说，ingress-controller 才是负责具体转发的组件，通过各种方式将它暴露在集群入口，外部对集群的请求流量会先到 ingress-controller，而 ingress 对象是用来告诉 ingress-controller 该如何转发请求，比如哪些域名哪些 path 要转发到哪些服务等等。</p>
<hr>
<p>ingress-controller</p>
<p>ingress-controller 并不是 k8s 自带的组件，实际上 ingress-controller 只是一个统称，用户可以选择不同的 ingress-controller 实现，目前，由 k8s 维护的 ingress-controller 只有 google 云的 GCE 与 ingress-nginx 两个，其他还有很多第三方维护的 ingress-controller，具体可以参考<a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/#additional-controllers" target="_blank" rel="noopener">官方文档</a>。但是不管哪一种 ingress-controller，实现的机制都大同小异，只是在具体配置上有差异。一般来说，ingress-controller 的形式都是一个 pod，里面跑着 daemon 程序和反向代理程序。daemon 负责不断监控集群的变化，根据 ingress 对象生成配置并应用新配置到反向代理，比如 nginx-ingress 就是动态生成 nginx 配置，动态更新 upstream，并在需要的时候 reload 程序应用新配置。为了方便，后面的例子都以 k8s 官方维护的 nginx-ingress 为例。</p>
<hr>
<p>ingress</p>
<p>ingress 是一个 API 对象，和其他对象一样，通过 yaml 文件来配置。ingress 通过 http 或 https 暴露集群内部 service，给 service 提供外部 URL、负载均衡、SSL/TLS 能力以及基于 host 的方向代理。ingress 要依靠 ingress-controller 来具体实现以上功能。</p>
<h4 id="ingress-工作原理"><a href="#ingress-工作原理" class="headerlink" title="ingress 工作原理"></a>ingress 工作原理</h4><p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/2.png" alt="工作原理"></p>
<p>Nginx <code>注意 新版本已经将nginx替换为OpenResty</code> 对后端运行的服务（Service1、Service2）提供反向代理，在配置文件中配置了域名与后端服务 Endpoints 的对应关系。客户端通过使用 DNS 服务或者直接配置本地的 hosts 文件，将域名都映射到 Nginx 代理服务器。当客户端访问 service1.com 时，浏览器会把包含域名的请求发送给 nginx 服务器，nginx 服务器根据传来的域名，选择对应的 Service，这里就是选择 Service 1 后端服务，然后根据一定的负载均衡策略，选择 Service1 中的某个容器接收来自客户端的请求并作出响应。过程很简单，nginx 在整个过程中仿佛是一台根据域名进行请求转发的“路由器”，这也就是 7 层代理的整体工作流程了！</p>
<blockquote>
<p>1.ingress controller 通过和 kubernetes api 交互，动态的去感知集群中 ingress 规则变化.</p>
<p>2.然后读取它，按照自定义的规则，规则就是写明了哪个域名对应哪个 service，生成一段 nginx 配置.</p>
<p>3.再写到 nginx-ingress-control 的 pod 里，这个 Ingress controller 的 pod 里运行着一个 Nginx 服务，控制器会把生成的 nginx 配置写入/etc/nginx.conf 文件中.</p>
<p>4.然后 reload 一下使配置生效。以此达到域名分配置和动态更新的问题。(目前最新版本的 ingress-nginx-controller，用 lua 实现了当 upstream 变化时不用 reload，大大减少了生产环境中由于服务的重启、升级引起的 IP 变化导致的 nginx reload)</p>
</blockquote>
<p><code>关于lua和nginx会专门在其他专栏讲解</code></p>
<h4 id="nginx-ingress-工作流程分析"><a href="#nginx-ingress-工作流程分析" class="headerlink" title="nginx-ingress 工作流程分析"></a>nginx-ingress 工作流程分析</h4><p>首先，上一张Controller整体工作模式架构图</p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/3.png" alt="ingress Controller 架构图"></p>
<blockquote>
<p>不考虑 nginx 状态收集等附件功能，nginx-ingress 模块在运行时主要包括三个主体：NginxController、Store、SyncQueue. 其中，Store 主要负责从 kubernetes APIServer 收集运行时信息，感知各类资源（如 ingress、service 等）的变化，并及时将更新事件消息（event）写入一个环形管道；SyncQueue 协程定期扫描 syncQueue 队列，发现有任务就执行更新操作，即借助 Store 完成最新运行数据的拉取，然后根据一定的规则产生新的 nginx 配置，（有些更新必须 reload，就本地写入新配置，执行 reload），然后执行动态更新操作，即构造 POST 数据，向本地 Nginx Lua 服务模块发送 post 请求，实现配置更新；NginxController 作为中间的联系者，监听 updateChannel，一旦收到配置更新事件，就向同步队列 syncQueue 里写入一个更新请求。</p>
</blockquote>
<h3 id="二-Ingress-Nginx-的工作模式"><a href="#二-Ingress-Nginx-的工作模式" class="headerlink" title="二.Ingress-Nginx 的工作模式"></a>二.Ingress-Nginx 的工作模式</h3><p>ingress 的部署，需要考虑两个方面：</p>
<ol>
<li>ingress-controller 是作为 pod 来运行的，以什么方式部署比较好</li>
<li>ingress 解决了把如何请求路由到集群内部，那它自己怎么暴露给外部比较好</li>
</ol>
<p>下面列举一些目前常见的部署和暴露方式，具体使用哪种方式还是得根据实际需求来考虑决定。</p>
<h4 id="Deployment-LoadBalancer-模式的-Service"><a href="#Deployment-LoadBalancer-模式的-Service" class="headerlink" title="Deployment+LoadBalancer 模式的 Service"></a>Deployment+LoadBalancer 模式的 Service</h4><blockquote>
<p>如果要把 ingress 部署在公有云，那用这种方式比较合适。用 Deployment 部署 ingress-controller，创建一个 type 为 LoadBalancer 的 service 关联这组 pod。大部分公有云，都会为 LoadBalancer 的 service 自动创建一个负载均衡器，通常还绑定了公网地址。只要把域名解析指向该地址，就实现了集群服务的对外暴露。</p>
</blockquote>
<h4 id="Deployment-NodePort-模式的-Service"><a href="#Deployment-NodePort-模式的-Service" class="headerlink" title="Deployment+NodePort 模式的 Service"></a>Deployment+NodePort 模式的 Service</h4><blockquote>
<p>同样用 deployment 模式部署 ingress-controller，并创建对应的服务，但是 type 为 NodePort。这样，ingress 就会暴露在集群节点 ip 的特定端口上。由于 nodeport 暴露的端口是随机端口，一般会在前面再搭建一套负载均衡器来转发请求。该方式一般用于宿主机是相对固定的环境 ip 地址不变的场景。<br>NodePort 方式暴露 ingress 虽然简单方便，但是 NodePort 多了一层 NAT，在请求量级很大时可能对性能会有一定影响。</p>
</blockquote>
<h4 id="DaemonSet-HostNetwork-nodeSelector"><a href="#DaemonSet-HostNetwork-nodeSelector" class="headerlink" title="DaemonSet+HostNetwork+nodeSelector"></a>DaemonSet+HostNetwork+nodeSelector</h4><blockquote>
<p>用 DaemonSet 结合 nodeselector 来部署 ingress-controller 到特定的 node 上，然后使用 HostNetwork 直接把该 pod 与宿主机 node 的网络打通，直接使用宿主机的 80/433 端口就能访问服务。这时，ingress-controller 所在的 node 机器就很类似传统架构的边缘节点，比如机房入口的 nginx 服务器。该方式整个请求链路最简单，性能相对 NodePort 模式更好。缺点是由于直接利用宿主机节点的网络和端口，一个 node 只能部署一个 ingress-controller pod。比较适合大并发的生产环境使用。</p>
</blockquote>
<h3 id="三-Ingress-Nginx-的部署"><a href="#三-Ingress-Nginx-的部署" class="headerlink" title="三. Ingress-Nginx 的部署"></a>三. Ingress-Nginx 的部署</h3><p>首先看看官方 github 的 yaml 文件</p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/4.png" alt="ingress-nginx-github"></p>
<p>其实 图中的 mandatory.yaml 文件已经整合其他文件的作用包括 rbac 租户 权限 configmap 以及 nginx-ingress-controller 的部署</p>
<p><code>本文部署用的第三种方式部署 DaemonSet+HostNetwork+nodeSelector</code></p>
<p>由于默认不是用的 hostnetwork 以及 nodeSelector ，需要下载官方 yaml 修改部分</p>
<p><code>https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml</code></p>
<p>修改前:</p>
<pre><code class="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress-controller
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingress-nginx
        app.kubernetes.io/part-of: ingress-nginx
      annotations:
        prometheus.io/port: &quot;10254&quot;
        prometheus.io/scrape: &quot;true&quot;
    spec:
      serviceAccountName: nginx-ingress-serviceaccount
      containers:
        - name: nginx-ingress-controller
          image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.25.0
          args:
            - /nginx-ingress-controller
            - --configmap=$(POD_NAMESPACE)/nginx-configuration
            - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
            - --udp-services-configmap=$(POD_NAMESPACE)/udp-services
            - --publish-service=$(POD_NAMESPACE)/ingress-nginx
            - --annotations-prefix=nginx.ingress.kubernetes.io
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE
            # www-data -&gt; 33
            runAsUser: 33
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10</code></pre>
<p>修改后：</p>
<pre><code class="yaml"># 修改api版本及kind
# apiVersion: apps/v1
# kind: Deployment
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: nginx-ingress-controller
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  # 删除Replicas
  # replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingress-nginx
        app.kubernetes.io/part-of: ingress-nginx
      annotations:
        prometheus.io/port: &quot;10254&quot;
        prometheus.io/scrape: &quot;true&quot;
    spec:
      serviceAccountName: nginx-ingress-serviceaccount
      # 选择对应标签的node
      nodeSelector:
        isIngress: &quot;true&quot;
      # 使用hostNetwork暴露服务
      hostNetwork: true
      containers:
        - name: nginx-ingress-controller
          image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.25.0
          args:
            - /nginx-ingress-controller
            - --configmap=$(POD_NAMESPACE)/nginx-configuration
            - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
            - --udp-services-configmap=$(POD_NAMESPACE)/udp-services
            - --publish-service=$(POD_NAMESPACE)/ingress-nginx
            - --annotations-prefix=nginx.ingress.kubernetes.io
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE
            # www-data -&gt; 33
            runAsUser: 33
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10</code></pre>
<p>并且给某节点打上标签 我这里是给 node1 节点</p>
<p><code>kubectl label node node-1 isIngress=&quot;true&quot;</code></p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/5.png" alt="打标签"></p>
<p>修改完后执行 apply,并检查服务</p>
<p><code>kubectl apply -f mandatory.yaml</code></p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/6.png" alt="部署后查看"></p>
<p>可以看到，nginx-controller 的 pod 已经部署在在 node-1 上了</p>
<p>由于配置了 hostnetwork，nginx 已经在 node 主机本地监听 80/443/8181 端口。其中 8181 是 nginx-controller 默认配置的一个 default backend。这样，只要访问 node 主机有公网 IP，就可以直接映射域名来对外网暴露服务了。如果要 nginx 高可用的话，可以在多个 node<br>上部署，并在前面再搭建一套 LVS+keepalive 做负载均衡。用 hostnetwork 的另一个好处是，如果 lvs 用 DR 模式的话，是不支持端口映射的，这时候如果用 nodeport，暴露非标准的端口，管理起来会很麻烦。</p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/7.png" alt="查看监听端口"></p>
<h4 id="配置-ingress-资源"><a href="#配置-ingress-资源" class="headerlink" title="配置 ingress 资源"></a>配置 ingress 资源</h4><p>部署完 ingress-controller，接下来就按照测试的需求来创建 ingress 资源。</p>
<pre><code class="yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-test
  annotations:
    kubernetes.io/ingress.class: &quot;nginx&quot;
    # 开启use-regex，启用path的正则匹配
    nginx.ingress.kubernetes.io/use-regex: &quot;true&quot;
spec:
  rules:
    # 定义域名
    - host: test.ingress.com
      http:
        paths:
          # 不同path转发到不同端口
          - path: /ip
            backend:
              serviceName: s1
              servicePort: 8000
          - path: /host
            backend:
              serviceName: s2
              servicePort: 8000</code></pre>
<p>部署资源</p>
<p><code>$ kubectl apply -f ingresstest.yaml</code></p>
<p>其中 service s1 s2 是我自己定义的两个 flask 容器的 service 端口为 8000</p>
<pre><code class="yaml">apiVersion: v1
kind: ReplicationController
metadata:
  name: s1
spec:
  replicas: 2
  selector:
    name: s1
  template:
    metadata:
      labels:
        name: s1
    spec:
      containers:
        - name: s1
          image: jxhs/s2:v3
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: s1
spec:
  ports:
    - port: 8000
      targetPort: 8000
  selector:
    name: s1</code></pre>
<h4 id="测试访问"><a href="#测试访问" class="headerlink" title="测试访问"></a>测试访问</h4><p>部署好以后，做一条本地 host 来模拟解析 test.ingress.com 到 node1 的 ip 地址。测试访问</p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/8.png" alt="访问图1"></p>
<p><img src="/2019/07/29/kubernetes-ingress之nginx-ingress/9.png" alt="访问图2"></p>
<p>上面测试的例子是非常简单的，实际 ingress-nginx 的有非常多的配置.后面会介绍一些关于 ingress 源码、ssl 和四层负载均衡方面的东西</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><ul>
<li>ingress 是 k8s 集群的请求入口，可以理解为对多个 service 的再次抽象</li>
<li>通常说的 ingress 一般包括 ingress 资源对象及 ingress-controller 两部分组成</li>
<li>ingress-controller 有多种实现，社区原生的是 ingress-nginx，根据具体需求选择</li>
<li>ingress 自身的暴露有多种方式，需要根据基础环境及业务类型选择合适的方式</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p><a href="https://github.com/kubernetes/ingress-nginx" target="_blank" rel="noopener">https://github.com/kubernetes/ingress-nginx</a></p>
<p><a href="https://segmentfault.com/a/1190000019908991" target="_blank" rel="noopener">https://segmentfault.com/a/1190000019908991</a></p>
<p><a href="https://www.cnblogs.com/k-free-bolg/p/11169111.html" target="_blank" rel="noopener">https://www.cnblogs.com/k-free-bolg/p/11169111.html</a></p>
<p><a href="https://blog.csdn.net/shida_csdn/article/details/84032019" target="_blank" rel="noopener">https://blog.csdn.net/shida_csdn/article/details/84032019</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1475537" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1475537</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>kubernetes ingress之nginx-ingress</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="jame_xhs">jame_xhs</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-29, 15:56:12</p>
    <p><span class="copy-title">最后更新:</span>2019-08-12, 00:22:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/29/kubernetes-ingress之nginx-ingress/" title="kubernetes ingress之nginx-ingress">http://www.jxhs.me/2019/07/29/kubernetes-ingress之nginx-ingress/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ubuntu优化','#mac','#docker','#golang','#kvm','#python','#ubuntu','#系统','#负载','#网络','#nginx','#k8s',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
