<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>是时候替换你的docker了 | jame_xhs&#39;s blog</title>
  <meta name="keywords" content=" docker ">
  <meta name="description" content="是时候替换你的docker了 | jame_xhs&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍一名来自湖北武汉的运维开发工程师，个人爱好很多，比如算法，单片机（创业方向：少儿编程），Linux内核 python，以及很多很多的东西。但是都不怎么专，半桶水的样子。 希望以后一直在运维行业内呆着。可能写一些自己平台。或者好用的工具。但是自己的定位还是运维。  短期计划1.尝试深入理解Linux内核，独立编写一个简单的内核 2.一周两个算法AJ题目。持续下去 3.一周看四个小时以上的书">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://www.jxhs.me/about/index.html">
<meta property="og:site_name" content="jame_xhs&#39;s blog">
<meta property="og:description" content="个人介绍一名来自湖北武汉的运维开发工程师，个人爱好很多，比如算法，单片机（创业方向：少儿编程），Linux内核 python，以及很多很多的东西。但是都不怎么专，半桶水的样子。 希望以后一直在运维行业内呆着。可能写一些自己平台。或者好用的工具。但是自己的定位还是运维。  短期计划1.尝试深入理解Linux内核，独立编写一个简单的内核 2.一周两个算法AJ题目。持续下去 3.一周看四个小时以上的书">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-10T16:15:00.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="个人介绍一名来自湖北武汉的运维开发工程师，个人爱好很多，比如算法，单片机（创业方向：少儿编程），Linux内核 python，以及很多很多的东西。但是都不怎么专，半桶水的样子。 希望以后一直在运维行业内呆着。可能写一些自己平台。或者好用的工具。但是自己的定位还是运维。  短期计划1.尝试深入理解Linux内核，独立编写一个简单的内核 2.一周两个算法AJ题目。持续下去 3.一周看四个小时以上的书">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>jame_xhs</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jame_xhs@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=360792760&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="杂项">杂项<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ubuntu">ubuntu<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器">容器<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="虚拟化">虚拟化<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系统">系统<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="有感而发">有感而发<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法专栏">算法专栏<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题专栏">面试题专栏<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.charleslv.me/">铁伟</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ubuntu优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">kvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">负载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/12/9月有感/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9月有感">9月有感</span>
            <span class="post-date" title="2019-09-12 20:17:53">2019/09/12</span>
        </a>
        
        <a  class=""
           href="/2019/09/12/Kuma/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kuma">Kuma</span>
            <span class="post-date" title="2019-09-12 20:24:02">2019/09/12</span>
        </a>
        
        <a  class="杂项 "
           href="/2019/08/09/Mac-brew-特别慢-解决方案/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="Mac brew 特别慢 解决方案 ">Mac brew 特别慢 解决方案 </span>
            <span class="post-date" title="2019-08-09 14:09:35">2019/08/09</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/08/11/Ubuntu桌面版优化/"
           data-tag="ubuntu优化"
           data-author="" >
            <span class="post-title" title="Ubuntu桌面版优化">Ubuntu桌面版优化</span>
            <span class="post-date" title="2019-08-11 12:53:11">2019/08/11</span>
        </a>
        
        <a  class="编程 "
           href="/2019/07/19/golang/"
           data-tag="golang"
           data-author="" >
            <span class="post-title" title="golang">golang</span>
            <span class="post-date" title="2019-07-19 16:23:32">2019/07/19</span>
        </a>
        
        <a  class="容器 "
           href="/2019/07/28/docker运行容器后agetty进程cpu占用率100/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker运行容器后agetty进程cpu占用率100%">docker运行容器后agetty进程cpu占用率100%</span>
            <span class="post-date" title="2019-07-28 14:23:32">2019/07/28</span>
        </a>
        
        <a  class="虚拟化 "
           href="/2019/07/31/kvm-虚拟机修改ip地址/"
           data-tag="kvm"
           data-author="" >
            <span class="post-title" title="kvm 虚拟机修改ip地址">kvm 虚拟机修改ip地址</span>
            <span class="post-date" title="2019-07-31 23:20:18">2019/07/31</span>
        </a>
        
        <a  class="nginx "
           href="/2019/08/06/nginx瑞士军刀-lua/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx瑞士军刀-lua">nginx瑞士军刀-lua</span>
            <span class="post-date" title="2019-08-06 13:27:11">2019/08/06</span>
        </a>
        
        <a  class="编程 "
           href="/2019/07/19/python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-07-19 16:23:27">2019/07/19</span>
        </a>
        
        <a  class="ubuntu "
           href="/2019/08/11/ubuntu/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu">ubuntu</span>
            <span class="post-date" title="2019-08-11 18:40:39">2019/08/11</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/25/性能判断专栏/"
           data-tag="系统"
           data-author="" >
            <span class="post-title" title="性能判断专栏">性能判断专栏</span>
            <span class="post-date" title="2019-07-25 20:54:52">2019/07/25</span>
        </a>
        
        <a  class="容器 "
           href="/2019/10/14/是时候替换你的docker了/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="是时候替换你的docker了">是时候替换你的docker了</span>
            <span class="post-date" title="2019-10-14 17:30:59">2019/10/14</span>
        </a>
        
        <a  class="有感而发 "
           href="/2019/07/19/有感而发/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有感而发">有感而发</span>
            <span class="post-date" title="2019-07-19 16:07:02">2019/07/19</span>
        </a>
        
        <a  class="杂项 "
           href="/2019/07/19/杂项/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂项">杂项</span>
            <span class="post-date" title="2019-07-19 16:06:57">2019/07/19</span>
        </a>
        
        <a  class="容器 "
           href="/2019/08/05/浅谈dockerd、contaierd、containerd-shim、runC之间的关系/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="浅谈dockerd、contaierd、containerd-shim、runC之间的关系">浅谈dockerd、contaierd、containerd-shim、runC之间的关系</span>
            <span class="post-date" title="2019-08-05 10:52:41">2019/08/05</span>
        </a>
        
        <a  class="算法专栏 "
           href="/2019/07/19/算法专栏/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法专栏">算法专栏</span>
            <span class="post-date" title="2019-07-19 16:03:54">2019/07/19</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/19/系统网络篇/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="系统网络篇">系统网络篇</span>
            <span class="post-date" title="2019-07-19 13:59:54">2019/07/19</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/22/系统负载/"
           data-tag="负载"
           data-author="" >
            <span class="post-title" title="系统负载">系统负载</span>
            <span class="post-date" title="2019-07-22 22:18:27">2019/07/22</span>
        </a>
        
        <a  class="系统 "
           href="/2019/07/19/网络/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络">网络</span>
            <span class="post-date" title="2019-07-19 16:06:52">2019/07/19</span>
        </a>
        
        <a  class="编程 "
           href="/2019/07/20/编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编程">编程</span>
            <span class="post-date" title="2019-07-20 19:31:09">2019/07/20</span>
        </a>
        
        <a  class=""
           href="/2019/07/30/netfilter-和-iptables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netfilter 和 iptables">netfilter 和 iptables</span>
            <span class="post-date" title="2019-07-30 23:03:01">2019/07/30</span>
        </a>
        
        <a  class=""
           href="/2019/08/30/论营销/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论营销">论营销</span>
            <span class="post-date" title="2019-08-30 11:07:54">2019/08/30</span>
        </a>
        
        <a  class=""
           href="/2019/07/30/5-分钟带你搞定-Redis-复制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="5 分钟带你搞定 Redis 复制">5 分钟带你搞定 Redis 复制</span>
            <span class="post-date" title="2019-07-30 11:41:18">2019/07/30</span>
        </a>
        
        <a  class="容器 "
           href="/2019/07/29/kubernetes-ingress之nginx-ingress/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="kubernetes ingress之nginx-ingress">kubernetes ingress之nginx-ingress</span>
            <span class="post-date" title="2019-07-29 15:56:12">2019/07/29</span>
        </a>
        
        <a  class="面试题专栏 "
           href="/2019/07/19/面试题专栏/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题专栏">面试题专栏</span>
            <span class="post-date" title="2019-07-19 16:03:43">2019/07/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-是时候替换你的docker了" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">是时候替换你的docker了</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="容器">容器</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">docker</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-15 15:46:38'>2019-10-14 17:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#罪恶的docker"><span class="toc-text">罪恶的docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用docker的时候常见疑问点"><span class="toc-text">使用docker的时候常见疑问点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见尴尬场景："><span class="toc-text">常见尴尬场景：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#衍生出来几个问题"><span class="toc-text">衍生出来几个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结一下"><span class="toc-text">总结一下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下面来介绍一下podman。"><span class="toc-text">下面来介绍一下podman。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#课外讲讲发展史"><span class="toc-text">课外讲讲发展史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什docker做的那么早，但是这么不尽人意呢？"><span class="toc-text">为什docker做的那么早，但是这么不尽人意呢？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="罪恶的docker"><a href="#罪恶的docker" class="headerlink" title="罪恶的docker"></a>罪恶的docker</h2><p>还记得之前写过一篇关于<a href="http://www.jxhs.me/2019/07/28/docker%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E5%90%8Eagetty%E8%BF%9B%E7%A8%8Bcpu%E5%8D%A0%E7%94%A8%E7%8E%87100/">docker 启动时候宿主机 CPU 使用百分百的问题</a></p>
<h3 id="使用docker的时候常见疑问点"><a href="#使用docker的时候常见疑问点" class="headerlink" title="使用docker的时候常见疑问点"></a>使用docker的时候常见疑问点</h3><blockquote>
<p>单个过程可能是单个故障点。<br>该进程拥有所有子进程（正在运行的容器）。<br>如果发生故障，则存在孤儿容器。<br>构建容器导致安全漏洞。<br>所有Docker操作都必须由具有相同完全根权限的一个或多个用户执行。</p>
</blockquote>
<blockquote>
<p><img src="/2019/10/14/是时候替换你的docker了/docker.png" alt="docker架构"></p>
</blockquote>
<h3 id="常见尴尬场景："><a href="#常见尴尬场景：" class="headerlink" title="常见尴尬场景："></a>常见尴尬场景：</h3><blockquote>
<p>由于之前对docker的理解不深，所以上手就直接用了。慢慢发现有一些配置文件或者其他的需要更改的时候，必须先删除所有容器，然后重启守护程序……………..(那这样意义何在？)</p>
</blockquote>
<h3 id="衍生出来几个问题"><a href="#衍生出来几个问题" class="headerlink" title="衍生出来几个问题"></a>衍生出来几个问题</h3><blockquote>
<p>Docker 干嘛要配一个守护程序？<br>虽然我们把业务解耦到不同的容器中，但是由于这么多的容器底层都是同一个父进程–Docker-daemon,这相当于把鸡蛋分开到不同的篮子里，但是所有的篮子都在同一辆车上。</p>
</blockquote>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><blockquote>
<p>Docker 是一个以 root 身份在你的系统上运行的守护程序，它利用 Linux 内核的功能来管理正在运行的容器。除了运行容器之外，它还可以轻松管理容器镜像 —— 与容器注册库交互、存储映像、管理容器版本等。它基本上支持运行单个容器所需的所有操作。</p>
<p>但即使 Docker 是管理 Linux 容器的一个非常方便的工具，它也有两个缺点：它是一个需要在你的系统上运行的守护进程，并且需要以 root 权限运行，这可能有一定的安全隐患。然而，Podman 在解决这两个问题。 </p>
</blockquote>
<hr>
<h2 id="下面来介绍一下podman。"><a href="#下面来介绍一下podman。" class="headerlink" title="下面来介绍一下podman。"></a>下面来介绍一下podman。</h2><blockquote>
<p><img src="/2019/10/14/是时候替换你的docker了/podman.png" alt="podman logo"><br>Podman 是一个容器运行时环境，提供与 Docker 非常相似的功能。正如已经提示的那样，它不需要在你的系统上运行任何守护进程，并且它也可以在没有 root 权限的情况下运行。让我们看看使用 Podman 运行 Linux 容器的一些示例。<br><img src="/2019/10/14/是时候替换你的docker了/podmanrun.png" alt="podman run"><br>你会发现启动一个容器 并不需要先启动docker了。甚至没有podman的进程。使得容器就是容器 轻量级了很多。</p>
</blockquote>
<blockquote>
<p><img src="/2019/10/14/是时候替换你的docker了/podmanplan.png" alt="podman架构"></p>
</blockquote>
<h2 id="课外讲讲发展史"><a href="#课外讲讲发展史" class="headerlink" title="课外讲讲发展史"></a>课外讲讲发展史</h2><h3 id="为什docker做的那么早，但是这么不尽人意呢？"><a href="#为什docker做的那么早，但是这么不尽人意呢？" class="headerlink" title="为什docker做的那么早，但是这么不尽人意呢？"></a>为什docker做的那么早，但是这么不尽人意呢？</h3><blockquote>
<p>一、缘起<br>1.1、鸿蒙<br>在上古时期，天地初开，一群称之为 “运维” 的人们每天在一种叫作 “服务器” 的神秘盒子中创造属于他们的世界；他们在这个世界中每日劳作，一遍又一遍的写入他们的历史，比如搭建一个 nginx、布署一个 java web 应用…</p>
<p>大多数人其实并没有那么聪明，他们所 “创造” 的事实上可能是有人已经创造过的东西，他们可能每天都在做着重复的劳动；久而久之，一些人厌倦了、疲惫了…又过了一段时间，一些功力深厚的老前辈创造了一些批量布署工具来帮助人们做一些重复性的劳动，这些工具被起名为 “Asible”、”Chef”、”Puppet” 等等…</p>
<p>而随着时代的发展，”世界” 变得越来越复杂，运维们需要处理的事情越来越多，比如各种网络、磁盘环境的隔离，各种应用服务的高可用…在时代的洪流下，运维们急需要一种简单高效的布署工具，既能有一定的隔离性，又能方便使用，并且最大程度降低重复劳动来提升效率。</p>
<p>1.2、创世<br>在时代洪流的冲击下，一位名为 “Solomon Hykes” 的人异军突起，他创造了一个称之为 Docker 的工具，Docker 被创造以后就以灭世之威向运维们展示了它的强大；一个战斗力只有 5 的运维只需要学习 Docker 很短时间就可以完成资深运维们才能完成的事情，在某些情况下以前需要 1 天才能完成的工作使用 Docker 后几分钟就可以完成；此时运维们已经意识到 “新的时代” 开启了，接下来 Docker 开源并被整个运维界人们使用，Docker 也不断地完善增加各种各样的功能，此后世界正式进入 “容器纪元”。</p>
</blockquote>
<hr>
<blockquote>
<p>二、纷争<br>2.1、发展<br>随着 Docker 的日益成熟，一些人开始在 Docker 之上创造更加强大的工具，一些人开始在 Docker 之下为其提供更稳定的运行环境…</p>
<p>其中一个叫作 Google 的公司在 Docker 之上创建了名为 “Kuberentes” 的工具，Kubernetes 操纵 Docker 完成更加复杂的任务；Kubernetes 的出现更加印证了 Docker 的强大，以及 “容器纪元” 的发展正确性。</p>
<p>2.2、野心<br>当然这是一个充满利益的世界，Google 公司创造 Kubernetes 是可以为他们带来利益的，比如他们可以让 Kubernetes 深度适配他们的云平台，以此来增加云平台的销量等；此时 Docker 创始人也成立了一个公司，提供 Docker 的付费服务以及深度定制等；不过值得一提的是 Docker 公司提供的付费服务始终没有 Kubernetes 为 Google 公司带来的利益高，所以在利益的驱使下，Docker 公司开始动起了歪心思: 创造一个 Kubernetes 的替代品，利用用户粘度复制 Kubernetes 的成功，从 Google 嘴里抢下这块蛋糕！此时 Docker 公司只想把蛋糕抢过来，但是他们根本没有在意到暗中一群人创造了一个叫 “rkt” 的东西也在妄图夺走他们嘴里的蛋糕。</p>
<p>2.3、冲突<br>在一段时间的沉默后，Docker 公司又创造了 “Swarm” 这个工具，妄图夺走 Google 公司利用 Kubernetes 赢来的蛋糕；当然，Google 这个公司极其庞大，人数众多，而且在这个社会有很大的影响地位…</p>
<p>终于，巨人苏醒了，Google 联合了 Redhat、Microsoft、IBM、Intel、Cisco 等公司决定对这个爱动歪脑筋的 Docker 公司进行制裁；当然制裁的手段不能过于暴力，那样会让别人落下把柄，成为别人的笑料，被人所不耻；最总他们决定制订规范，成立组织，明确规定 Docker 的角色，以及它应当拥有的能力，这些规范包括但不限于 CRI、CNI 等；自此之后各大公司宣布他们容器相关的工具只兼容 CRI 等相关标准，无论是 Docker 还是 rkt 等工具，只要实现了这些标准，就可以配合这些容器工具进行使用。</p>
</blockquote>
<hr>
<blockquote>
<p>三、成败<br>自此之后，Docker 跌下神坛，各路大神纷纷创造满足 CRI 等规范的工具用来取代 Docker，Docker 丢失了往日一家独大的场面，最终为了顺应时代发展，拆分自己成为模块化组件；这些模块化组件被放置在 mobyproject 中方便其他人重复利用。</p>
<p>时至今日，虽然 Docker 已经不负以前，但是仍然是容器化首选工具，因为 Docker 是一个完整的产品，它可以提供除了满足 CRI 等标准以外更加方便的功能；但是制裁并非没有结果，Google 公司借此创造了 cri-o 用来满足 CRI 标准，其他公司也相应创建了对应的 CRI 实现；为了进一步分化 Docker 势力，一个叫作 Podman 的工具被创建，它以 cri-o 为基础，兼容大部份 Docker 命令的方式开始抢夺 Dcoker 用户；到目前为止 Podman 已经可以在大部份功能上替代 Docker。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>是时候替换你的docker了</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="jame_xhs">jame_xhs</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-14, 17:30:59</p>
    <p><span class="copy-title">最后更新:</span>2019-10-15, 15:46:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/14/是时候替换你的docker了/" title="是时候替换你的docker了">http://www.jxhs.me/2019/10/14/是时候替换你的docker了/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 jame_xhs</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#mac','#ubuntu优化','#golang','#docker','#kvm','#nginx','#python','#ubuntu','#系统','#负载','#网络','#k8s',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
